SPRING_PROFILES_ACTIVE=postgres
JWT_SECRET=0QjlgiJzdbdlXFAgVD8zk95QbX89LBl1WtJkjnZniw8cqYAVugZ14jB0T7QZC4NW
DB_URL=jdbc:postgresql://database:5432/lab1
DB_HOST=database
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=lab1
APP_NAME=lab1
APP_VERSION=1.0
APP_PORT=8080