SPRING_PROFILES_ACTIVE=postgres
JWT_SECRET=0QjlgiJzdbdlXFAgVD8zk95QbX89LBl1WtJkjnZniw8cqYAVugZ14jB0T7QZC4NW
MAIL_HOST=mailhog
ARTEMIS_URL=tcp://artemis:61616
ARTEMIS_USER=user
ARTEMIS_PASSWORD=password
PG_URL=jdbc:postgresql://postgres:5432/lab3
PG_USER=user
PG_PASSWORD=password
